# CryptoTracker

./: .gitignore  README.md  apikey.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dantrap/cryptotracker/: App.kt  MainActivity.kt
app/src/main/kotlin/com/dantrap/cryptotracker/di/: Koin.kt
app/src/main/kotlin/com/dantrap/cryptotracker/navigation/: AppNavHost.kt
app/src/main/kotlin/com/dantrap/cryptotracker/ui/: Application.kt
app/src/main/kotlin/com/dantrap/template/: App.kt  MainActivity.kt
app/src/main/kotlin/com/dantrap/template/di/: Koin.kt
app/src/main/kotlin/com/dantrap/template/navigation/: AppNavHost.kt
app/src/main/kotlin/com/dantrap/template/ui/: Application.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DetektConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/src/main/kotlin/com/: ApiKeyProviderConventionPlugin.kt
build-logic/src/main/kotlin/com/buildlogic/: CommonComposeAndroid.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/core/common/network/: NetworkErrorMapper.kt  Resource.kt  ResponseError.kt
core/common/src/main/kotlin/com/core/common/utils/: SettingsConstants.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/core/data/mappers/: CoinDetailsMapper.kt  CoinMapper.kt  NetworkExceptionMapper.kt
core/data/src/main/kotlin/com/core/data/repository/: AppReviewManagerImpl.kt  CoinsRepositoryImpl.kt  ContactUsManagerImpl.kt  LanguageRepositoryImpl.kt
core/data/src/main/kotlin/com/core/data/source/local/: CoinsLocalDataSource.kt
core/data/src/main/kotlin/com/core/data/source/remote/: CoinsRemoteDataSource.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/core/database/: Database.kt
core/database/src/main/kotlin/com/core/database/converter/: ListConverter.kt
core/database/src/main/kotlin/com/core/database/dao/: CoinsDao.kt
core/database/src/main/kotlin/com/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/core/database/model/: CoinDetailsEntity.kt  CoinEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/core/datastore/di/: DatastoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/core/domain/model/: Coin.kt  CoinDetails.kt
core/domain/src/main/kotlin/com/core/domain/repository/: AppReviewManager.kt  CoinsRepository.kt  ContactUsManager.kt  LanguageRepository.kt
core/domain/src/main/kotlin/com/core/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinsMarketUseCase.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/com/core/mvi/: BaseViewModel.kt  ContainerHostExtensions.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/core/network/api/service/: ApiConstants.kt  CoinService.kt  CoinServiceImpl.kt  CoinsServiceConstants.kt  HttpEndpoints.kt
core/network/src/main/kotlin/com/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/core/network/model/: CoinDetailsDto.kt  CoinDto.kt  Description.kt  Image.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/core/ui/components/: CoilImage.kt  ErrorDialog.kt  LockScreenOrientation.kt  MainButton.kt  MainTopBar.kt  ProgressIndicatorWithBackground.kt  TopAppBarItems.kt
core/ui/src/main/kotlin/com/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/res/values/: languages.xml  strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/feature/details/di/: DetailsModule.kt
feature/details/src/main/kotlin/com/feature/details/navigation/: DetailsNavigation.kt
feature/details/src/main/kotlin/com/feature/details/presentation/details/: DetailsViewModel.kt
feature/details/src/test/kotlin/com/feature/details/presentation/: DetailsViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/feature/home/model/: Currency.kt
feature/home/src/main/kotlin/com/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/com/feature/home/presentation/home/: HomeViewModel.kt
feature/home/src/main/kotlin/com/feature/home/util/: DoubleExtensions.kt
feature/home/src/test/kotlin/com/feature/home/presentation/: HomeViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/feature/settings/di/: SettingsModule.kt
feature/settings/src/main/kotlin/com/feature/settings/language/: LanguageViewModel.kt
feature/settings/src/main/kotlin/com/feature/settings/language/states/: LanguageMviStates.kt
feature/settings/src/main/kotlin/com/feature/settings/language/ui/: LanguageItem.kt  LanguageScreen.kt  LanguageTopBar.kt
feature/settings/src/main/kotlin/com/feature/settings/menu/: SettingsViewModel.kt
feature/settings/src/main/kotlin/com/feature/settings/menu/states/: SettingsMviStates.kt
feature/settings/src/main/kotlin/com/feature/settings/menu/ui/: SettingsDestinations.kt  SettingsScreen.kt  SettingsTopBar.kt
feature/settings/src/main/kotlin/com/feature/settings/model/: AppLanguage.kt
feature/settings/src/main/kotlin/com/feature/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/kotlin/com/feature/settings/privacy/: PrivacyViewModel.kt
feature/settings/src/main/kotlin/com/feature/settings/privacy/composables/: BuildInfoString.kt
feature/settings/src/main/kotlin/com/feature/settings/privacy/states/: PrivacyMviStates.kt
feature/settings/src/main/kotlin/com/feature/settings/privacy/ui/: PrivacyScreen.kt  (+1 more)
feature/settings/src/main/kotlin/com/feature/settings/terms/: TermsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
